
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and bootstrap CSS -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FlavorFinder">
    <meta name="author" content="Devon Nagy, Sayed">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a0684f48ab.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!--    <link rel="stylesheet" href="styles/style.css" />-->

    <title>FlavorFinder // Search over 1,000,000 recipes</title>

<style>


    /*.preview__img {*/
    /*    display: block;*/
    /*    width: 150px;*/
    /*    height: 150px;*/
    /*    object-fit: cover;*/
    /*    border-radius: 50%;*/
    /*    transition: all 0.3s;*/
    /*    text-align: center;*/

    /*}*/


    /*.preview__img {*/
    /*    font-size: 1.125rem;*/
    /*    text-anchor: middle;*/
    /*    -webkit-user-select: none;*/
    /*    -moz-user-select: none;*/
    /*    user-select: none;*/
    /*}*/

    /*@media (min-width: 768px) {*/
    /*    .bd-placeholder-img-lg {*/
    /*        font-size: 3.5rem;*/
    /*    }*/
    /*}*/



    .search-form .btn-outline-success {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .search-form .form-control {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .input-group .btn-outline-success {
        position: absolute;
        left: 0;
        top: 0;
        background: none;
        border-color: transparent; /* remove the border */
        color: grey; /* change the icon color */
    }

    .input-group .form-control {
        padding-left: 3rem; /* adjust as needed */
    }

    .nav-link {
        color: white;
    }

    .twitter-link {
        color: white;
    }

    .preview__link {
        color: #212529;
    }

    .preview__link:hover {
        color: #F08000;
    }

    .dropdown-item {
        color: #212529;
    }

    .dropdown-item:hover {
        color: #F08000;
    }

    .dropdown-divider {
        color: #F08000;
    }

    .nav-link {
        color: white;
    }

    .nav-link:hover {
        color: #F08000;
    }

    .nav-link:active {
        color: #F08000;
    }
    .nav-link:focus {
        color: #F08000;
    }
    /*.nav-link:visited {*/
    /*    color: #F08000;*/
    /*}*/

    .nav-link.dropdown-toggle:active,
    .nav-link.dropdown-toggle:focus {
        color: #F08000;
    }
</style>
</head>

<body>

<!-- Start of navigation -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3 mb-4 border-bottom">
        <div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
            <a class="navbar-brand d-flex align-items-center mb-2 mb-md-0 text-light" href="#">
                <img src="images/chefhat.png" alt="FlavorFinder" width="64px" height="64px"/>
                <span class="ml-2 text-light">FlavorFinder</span>
            </a>

            <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Log In</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-user fa-sm"></i> Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fa fa-bookmark fa-sm" aria-hidden="true"></i> Bookmarks</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fa fa-cloud-upload fa-sm" aria-hidden="true"></i> Upload Recipe</a>
                    </div>
                </li>
            </ul>

            <!-- Here you can add any button or form that you want to align on the right side -->
        </div>
    </nav>

</header>

<main>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Recipe Collection</h1>
                <p class="lead text-muted">Find your favorite recipes here!</p>
                <div class="input-group">
                    <input type="search" class="form-control" placeholder="Search" aria-label="Search" id="searchInput">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="submit" id="searchButton">
                            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <!-- Recipe Cards Here -->
                <repeat group="{{ @newArray }}" value="{{ @recipe }}">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="{{ @recipe.image_url }}" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail">
                            <div class="card-body">
                                <p class="card-text">{{ @recipe.title }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="/328/FlavorFinder/recipe/{{ @recipe.id }}">View</a>
                                    </div>
                                    <small class="text-muted">{{ @recipe.publisher }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </repeat>

            </div>
        </div>
    </div>
</main>


<nav class="navbar navbar-expand-lg navbar-light bg-dark py-6 mb-10 border-bottom">
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">&copy; Copyright by
                <a class="twitter-link" target="_blank" href="">FlavorFinder</a>. Learn how to cook delicious meals from around the world!</span>
        </div>
    </footer>
</nav>
<!-- Upload Recipe Modal Here -->
<!--<include href="views/upload_recipe_modal.html" />-->
<script>
    document.getElementById('searchButton').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default button click action

        let keyword = document.getElementById('searchInput').value;

        fetch('/getRecipes', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ keyword: keyword })
        })
            .then(response => response.json())
            .then(data => {
                // Handle the response data...
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });

</script>
<!-- Bootstrap and other JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Your custom JavaScript here -->

</body>
</html>


