<html lang="en">
<head>
  <!-- Meta tags and bootstrap CSS -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="FlavorFinder">
  <meta name="author" content="Devon Nagy, Sayed">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>FlavorFinder // Search over 1,000,000 recipes</title>

  <style>

    .search-form .btn-outline-success {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .search-form .form-control {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .input-group .btn-outline-success {
      position: absolute;
      left: 0;
      top: 0;
      background: none;
      border-color: transparent; /* remove the border */
      color: grey; /* change the icon color */
    }

    .input-group .form-control {
      padding-left: 3rem; /* adjust as needed */
    }

    .nav-link {
      color: white;
    }

    .twitter-link {
      color: white;
    }

    .preview__link {
      color: #212529;
    }

    .preview__link:hover {
      color: #F08000;
    }

    .dropdown-item {
      color: #0F4C81;
    }

    .dropdown-item:hover {
      color: #0F4C81;
    }

    .dropdown-divider {
      color: #F08000;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: #1c2e4a;
    }

    .nav-link:active {
      color: #1c2e4a;
    }
    .nav-link:focus {
      color: #1c2e4a;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content {
      flex-grow: 1;
    }

    /*.nav-link:visited {*/
    /*    color: #F08000;*/
    /*}*/

    .nav-link.dropdown-toggle:active,
    .nav-link.dropdown-toggle:focus {
      color: #F08000;
    }
    .toast {
      background-color: rgba(255, 255, 255, 1); /* White with full opacity */
    }

    /*body {*/
    /*  background-color: #f2f2f2;*/
    /*}*/
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f2f2f2;

    }


    /*body {*/
    /*  font-family: Rubik, sans-serif;*/
    /*  line-height: inherit;*/
    /*  margin: 0;*/
    /*}*/

    .recipe-details {
      display: flex;
      gap: 1.25rem;
    }

    .recipe-image {
      flex: 0 0 auto;
      max-height: 400px; /* Adjust the maximum height as needed */
      overflow: hidden;
    }

    .recipe-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .recipe-info {
      flex: 1;
      margin-left: 1.25rem; /* Adjust the margin as needed */
    }

    .recipe-info > div {
      margin-bottom: 1.25rem;
    }

    .recipe-info h2 {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }

    .recipe-info p {
      color: #4B5563;
    }

    .recipe-info a {
      color: #4B5563;
      text-decoration: none;
    }

    .recipe-info a:hover {
      color: #F08000;
    }

    .ingredients-list {
      columns: 2;
      list-style-type: disc;
      padding-left: 1rem;
      color: #4B5563;
    }

    .ingredients-list li {
      margin-bottom: 0.5rem;
    }



  </style>
</head>

<body class="d-flex flex-column">

<include href="views/upload_modal.html" />
<include href="views/success.html" />

<!-- Start of navigation -->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3 mb-4 border-bottom">
    <div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
      <a class="navbar-brand d-flex align-items-center mb-2 mb-md-0 text-light" href="../">
        <img src="../images/chef-hat.png" alt="FlavorFinder" width="64px" height="64px"/>
        <span class="ml-2 text-light">FlavorFinder</span>
      </a>

      <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
        <li class="nav-item active">
          <a class="nav-link text-light" href="../">Home <span class="sr-only"></span></a>
        </li>
      </ul>

    </div>
  </nav>

</header>

<main>
  <section class="py-5 container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="d-flex align-items-start gap-3">
          <div>
            <img src="{{ @recipe.image_url }}" alt="Recipe Image" class="img-fluid rounded">
          </div>
          <div class="flex-grow-1">
            <h1 class="fw-light">{{ @recipe.title }}</h1>
            <p class="lead text-muted">View your favorite recipe here!</p>
            <p><i class="fa-solid fa-user fa-sm"></i> Publisher: {{ @recipe.publisher }}</p>
            <p><i class="fa-solid fa-users fa-sm" style="color: #000000;"></i> Serving size: {{ @recipe.servings }}</p>
            <p><i class="fa-regular fa-clock fa-sm" style="color: #000000;"></i> Cooking time: {{ @recipe.cooking_time }} minutes</p>
            <p><i class="fa-solid fa-link fa-sm" style="color: #000000;"></i> Source: <a href="{{ @recipe.source_url }}">Link to Original Recipe</a></p>
            <button id="bookmarkButton">
              <i class="fa-solid fa-bookmark fa-sm" style="color: #000000; cursor: pointer;"></i> Bookmark
            </button>

          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="mt-4">
          <h2>Ingredients:</h2>
          <ul class="list-group">
            <repeat group="{{ @recipe.ingredients }}" value="{{ @ingredient }}">
              <li class="list-group-item">
                <check if="{{ @ingredient.quantity }}">
                  {{ @ingredient.quantity }} {{ @ingredient.unit }}
                </check>
                {{ @ingredient.description }}
              </li>
            </repeat>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>

<div id="wrap">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-10 border-bottom">
    <footer class="footer mt-auto py-3">
      <div class="container">
            <span class="text-muted">&copy; Copyright by
                <a class="twitter-link" target="_blank" href="">FlavorFinder</a>. Learn how to cook delicious meals from around the world!</span>
      </div>
    </footer>
  </nav>
</div>

<div id="toastBook" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <i class="fas fa-check-circle text-success"></i>
    <strong class="me-auto">Success</strong>
    <small>Just now</small>
    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body">
    You have bookmarked a recipe!
  </div>
</div>
</div>


<script>
  const appRootThree = '/328/FlavorFinder';
  document.getElementById('bookmarkButton').addEventListener('click', function(event) {
    event.preventDefault();
    console.log('clicked');

    // Get the recipeId from the URL
    let url = window.location.href;
    let urlParts = url.split('/');
    let recipeId = urlParts[urlParts.length - 1];

    let payload = {
      recipeId: recipeId
    };

    fetch(appRootThree + '/bookmarks', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(payload)
    }).then(response => response.json())
            .then(data => {
              console.log(data);
              if(data.success) {

                let toast = new bootstrap.Toast(document.getElementById('toastBook'));
                toast.show();
              } else {
                alert('An error occurred');
              }
            })
            .catch(error => console.error('Error:', error));
  });


</script>
<!-- Bootstrap JS -->
<script src="js/routing_controller.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/a0684f48ab.js" crossorigin="anonymous"></script>
<!-- Upload Recipe Modal Here -->
</body>
</html>